general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 1
}

order += "volume master"
order += "cpu_usage"
order += "battery 0"
order += "tztime local"

volume master {
	format = "Vol: %volume " 
        format_muted = "Vol: (muted) %volume "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

cpu_usage {
	format = " CPU: %usage "
}


battery 0 {
        format = "%status %percentage %emptytime "
        format_down = "No battery"
        status_chr = " CHR"
        status_bat = " BAT"
        status_unk = " UNK"
        status_full = " FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
	format = " %h-%d %H:%M:%S "
}
