[global_config]
  title_transmit_bg_color = "#000000"
  title_receive_bg_color = "#000000"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#000000"
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
[keybindings]
  new_tab = <Super>t
  cycle_next = <Primary>Right
  cycle_prev = <Primary>Left
  close_term = <Super>w
  paste = <Primary>v
  next_tab = <Alt>l
  prev_tab = <Alt>h
  switch_to_tab_1 = <Super>1
  switch_to_tab_2 = <Super>2
  switch_to_tab_3 = <Super>3
  switch_to_tab_4 = <Super>4
  switch_to_tab_5 = <Super>5
  switch_to_tab_6 = <Super>6
  switch_to_tab_7 = <Super>7
  switch_to_tab_8 = <Super>8
  switch_to_tab_9 = <Super>9
  switch_to_tab_10 = <Super>0
  group_tab = <Super>grave
  insert_number = <Super>q
  insert_padded = <Shift><Super>exclam
  layout_launcher = <Shift><Super>at
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
  [[j]]
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
